//Задача 1
//- Определить переменные `x`, `y`, и `z`. Записать в каждую произвольное положительное число.
//- Вывести в консоль сумму `x`, `y` и `z`.
//- Вывести в консоль разность `z` и `x`.
//- Вывести в консоль произведение `x` и `y`.
//- Вывести в консоль результат возведения `z` в степень `y`.
//- Посчитать остаток от деления `y` на `x`.
let x = 3;
let y = 23;
let z = 33;
console.log(x + y + z);
console.log(z - x);
console.log(x * y);
console.log(z ** y);
console.log(y % x);

//Задача 2
//Записать в переменную `someString` результат ввода из `prompt`,
//используя оператор нулевого слияния (`??`).
//- Если пользователь закрыл окно `prompt`,
// то значение переменной `someString` должно быть равно "Default string".
//- Результат проверить в консоли.

let someString = prompt("Hello!") ?? "Default string";
console.log(someString);

//Задача 3
//Какой результат каждого выражения?
"" + 1 + 0; //"10"
"" - 1 + 0; //-1
true + false; //1
6 / "3"; //2
"2" * "3"; //6
4 + 5 + "px"; //"9px"
"$" + 4 + 5; //"$45"
"4" - 2; //2
"4px" - 2; //NaN
" -9 " + 5; //"-95"
" -9 " - 5; //-14
null + 1; //1
undefined + 1; //NaN
" \t \n" - 2; //-2

//Задача 4
//Запросить у пользователя любое число через `prompt.
//- Если число четное, то выводим в консоль "Число `n` четное",
//в противном случае — "Число `n` нечетное", где `n` — полученное число из `prompt`.
//- Если пользователь ввел значение, которое не преобразуется в число,
//показать в `alert` сообщение с ошибкой ввода.

const requestNumber = prompt("Введите число:");
if (!isNaN(requestNumber)) {
  if (requestNumber % 2 == 0) {
    alert(`Число  ${requestNumber} чётное`);
  } else {
    alert(`Число  ${requestNumber} нечётное`);
  }
} else {
  alert("Пожалуйста,введите корректно число");
}

//Задача 5
//Найти наибольшее из чисел и вывести в консоль.
//let a = 15;
//let b = -8;
//let c = 23;
let a = 15;
let b = -8;
let c = 23;
let largestNumber;
if (a >= b && a >= c) {
  largestNumber = a;
} else if (b >= a && b >= c) {
  largestNumber = b;
} else {
  largestNumber = c;
}
console.log("Наибольшее из чисел:", largestNumber);

//Задача 6
//Вывести в консоль квадраты чисел от 0 до 10 (не включая 10)
//— т.е. вывести числа 0, 1, 4, 9, 16..Используем цикл `while`.
let w = 0;
while (w < 10) {
  console.log(w ** 2);
  w++;
}

//Задача 7
//Вывести в консоль сумму чисел от 0 до 20 — т.е. `0 + 1 + 2 + 3 + ... + 20`.
//- Используем цикл `for`.
//- Если число кратно 5, то итерацию пропускаем (`continue`).
//- Как только значение суммы станет больше 15, принудительно завершить цикл (`break`).
let sum = 0;
for (let q = 0; q < 20; q++) {
  if (q % 5 === 0) continue;
  sum = sum + 1;
  if (sum > 15) break;
}
console.log(sum);

//Задача 8
//Напишите цикл, который предлагает `prompt` ввести число, большее 100.
//- Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//- Цикл должен спрашивать число пока либо посетитель не введёт число большее 100,
// либо не нажмёт кнопку Отмена (ESC).
//- Предполагается, что посетитель вводит только числа.
//Предусматривать обработку нечисловых строк в этой задаче необязательно.
do {
  enterNumber = prompt("Введите число,больше 100:");
} while (enterNumber !== null && (isNaN(enterNumber) || +enterNumber <= 100));
if (enterNumber !== null) {
  alert(`Вы ввели число больше 100: ${enterNumber}`);
} else {
  alert("Отмена");
}

//Базовый уровень
//Задача 1
//'true',false,undefined,null. Затем с помощью оператора typeof выведите
//в консоль все типы созданных значений переменных
let _a = "true";
let _b = false;
let _c = undefined;
let _d = null;
let _e = 417;
console.log("Тип переменной:", typeof _a);
console.log("Тип переменной:", typeof _b);
console.log("Тип переменной:", typeof _c);
console.log("Тип переменной:", typeof _d);
console.log("Тип переменной:", typeof _e);

//Задача 2
//Даны две переменные:let height = 15; let width = 20;
//С помощью условий выведите в консоль разработчика наибольшее число.
let height = 15;
let width = 20;
if (height > width) {
  console.log("Наибольшее число:", height);
} else if (width > height) {
  console.log("Наибольшее число:", width);
}

//Задача 3
//Написать перебор от 1 до 20, где выведутся все числа кратные трём.
//Для вычисления кратности обратите внимание на оператор %.
let enumerationNumbers = 1;
for (let g = 1; g <= 20; g++) {
  if (g % 3 === 0) {
    console.log(g);
  }
}

//Задача 4
//Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
//Нам точно нужны ключи, документы и ручка, но из еды нам надо - яблоко или апельсин.
//Для решения этой задачи нам помогут логические операторы || &&.
//Ответ поместите в переменную shouldGoToWork.
let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;
let shouldGoToWork = key && documents && pen && (apple || orange);
console.log(shouldGoToWork);

//Задача 5
//Запросить у пользователя число и выполнить следующие условия:
//1. Если число делится без остатка на 5, вывести сообщение "Fiz".
//2. Если число делится без остатка на 3, вывести сообщение "Buz".
//3. Если число делится без остатка и на 3, и на 5, вывести сообщение "FizBuz".
//let toAskNumber = prompt("Введите число:");

if (toAskNumber % 3 == 0 && toAskNumber % 5 == 0) {
  alert("FizBuz");
} else if (toAskNumber % 5 == 0) {
  alert("Fiz");
} else if (toAskNumber % 3 == 0) {
  alert("Buz");
} else {
  alert("Введённое число не делится без остатка на 3 и на 5");
}

//Задача 6
//Написать программу, которая выполняет следующие операции:
//- Запрашивает у пользователя возраст.
//- Если возраст больше 18, выводит сообщение "Попей пивка".
//- Если меньше, выводит сообщение "Пей колу".
//- Добавить условие, что если возраст от 16 до 18,
//выводим сообщение "Можешь выкурить сигаретку, только маме не говори".

let calcAge = prompt("Сколько вам лет?");
if (calcAge >= 18) {
  alert("Попей пивка");
} else if (calcAge >= 16 && calcAge <= 18) {
  alert("Можешь выкурить сигаретку, только маме не говори");
} else {
  alert("Пей колу");
}

//Задача 7
// Напишем программу для туристического терминала.
// Запросите у пользователя в какую сторону света он бы хотел отправиться.
// После ввода данных мы должны вывести в консоль сообщение из списка.
// Если пользователь ввел неверные данные, выведите сообщение в консоль
// чтобы он попробовал еще раз.
// юг - на юг пойдешь счастье найдешь,
// север - на север пойдешь много денег найдешь,
// запад - на запад пойдешь верного друга найдешь,
// восток - на восток пойдешь разработчиком станешь.
// Используйте конструкцию switch .

let sideWorld = prompt("В какую сторону света вы отправитесь:");
switch (sideWorld) {
  case "юг":
    alert("На юг пойдешь счастье найдешь");
    break;
  case "север":
    alert("На север пойдешь много денег найдешь");
    break;
  case "запад":
    alert("На запад пойдешь верного друга найдешь");
    break;
  case "восток":
    alert("На восток пойдешь разработчиком станешь");
    break;
  default:
    alert("неверные данные,попробуй еще раз");
    break;
}

//Продвинутый уровень
//Задача 1
//Пользователь решил повеселиться и ввел свое имя в таком в виде ‘пОлИнА нАбЕрЕжНаЯ’
//Исправьте эту ситуацию чтобы мы смогли корректно поприветствовать пользователя, и
//поприветствуйте его через alert : Привет, Полина Набережная!

//Задача 3
//Написать программу, которая будет выводить в консоль лесенку.
//Не забудьте воспользоваться циклами.
for (let l = 1; l <= 6; l++) {
  let ladder = "#".repeat(l);
  console.log(ladder);
}
